<widget class="QTableWidget" name="tableWidget">
 <property name="editTriggers">
  <set>QAbstractItemView::NoEditTriggers</set>
 </property>
 <property name="selectionMode">
  <enum>QAbstractItemView::SingleSelection</enum>
 </property>
 <property name="selectionBehavior">
  <enum>QAbstractItemView::SelectRows</enum> <!-- Изменено на SelectRows -->
 </property>
 <property name="showGrid">
  <bool>true</bool>
 </property>
 <property name="gridStyle">
  <enum>Qt::SolidLine</enum>
 </property>
 <property name="cornerButtonEnabled">
  <bool>true</bool>
 </property>
 <attribute name="horizontalHeaderVisible">
  <bool>true</bool>
 </attribute>
 <attribute name="verticalHeaderVisible">
  <bool>false</bool> <!-- Скрываем вертикальные заголовки -->
 </attribute>
 <attribute name="horizontalHeaderHighlightSections">
  <bool>false</bool>
 </attribute>
 <attribute name="horizontalHeaderStretchLastSection">
  <bool>false</bool>
 </attribute>
 <attribute name="horizontalHeaderCascadingSectionResizes">
  <bool>false</bool>
 </attribute>
</widget>